# Cadastrol-Server

./: .dockerignore  .gitignore  Dockerfile.nginx  Dockerfile.pg  Dockerfile.srv  Dockerfile.srv.dev  LICENSE  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml  dockerfile.alertmanager  dockerfile.grafana  dockerfile.java-maven  dockerfile.pg-exporter  dockerfile.postgres  dockerfile.prometheus  env.sh  nginx.conf  pom.xml  prometheus.yml  setup-env.sh
.github/workflows/: docker-image.yml  maven.yml
grafana/: cadvisor-exporter.json  datasource.yml  nginx-stats.json
nginx/: dockerfile.nginx  nginx.conf
postgres/: ddl-database.sql  dockerfile.pg-exporter  dockerfile.postgres  postgresql.conf
prometheus/: alert.rules.yml  dockerfile.prometheus  prometheus.yml
prometheus/alert_manager/: alertmanager.yml
prometheus/alertmanager/: alertmanager.yml  dockerfile.alertmanager
src/: dockerfile.java-maven
src/main/java/br/com/fatec/server/: ServerApplication.java
src/main/java/br/com/fatec/server/controllers/: ExceptionHandlerController.java  UserController.java
src/main/java/br/com/fatec/server/dtos/: UserDto.java
src/main/java/br/com/fatec/server/entities/: UserEntity.java  View.java
src/main/java/br/com/fatec/server/exceptions/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java  TokenNotFoundException.java
src/main/java/br/com/fatec/server/mappers/: ProjectionMapper.java  UserMapper.java
src/main/java/br/com/fatec/server/projections/: UserProjection.java
src/main/java/br/com/fatec/server/repositories/: UserRepository.java
src/main/java/br/com/fatec/server/responses/: ErrorResponse.java  SuccessResponse.java
src/main/java/br/com/fatec/server/security/: JWTAuthenticateFilter.java  JWTConfiguration.java  JWTUtil.java  JWTValidateFilter.java
src/main/java/br/com/fatec/server/services/: UserDetailsData.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application-base.properties  application-dev.properties  application-docker.properties  application.properties  ddl-database.sql  postgresql.conf
src/test/java/br/com/fatec/server/: ServerApplicationTests.java
src/test/java/br/com/fatec/server/controllers/: UserControllerTest.java
src/test/resources/: application-test.properties
